{
    "name": "johnnickell/fight-common",
    "description": "A shared PHP library for Hexagonal Architecture, CQRS, and reusable domain primitives",
    "license": "MIT",
    "require": {
        "php": ">=8.5",
        "psr/cache": "^3.0",
        "psr/container": "^2.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.1",
        "psr/http-message": "^2.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "doctrine/dbal": "^4.4",
        "doctrine/orm": "^3.6",
        "dragonmantank/cron-expression": "^3.0",
        "guzzlehttp/guzzle": "^7.10",
        "guzzlehttp/promises": "^2.3",
        "guzzlehttp/psr7": "^2.9",
        "lcobucci/jwt": "^5.6",
        "league/flysystem": "^3.0",
        "mockery/mockery": "^1.6",
        "nikic/php-parser": "^5.8",
        "phpseclib/phpseclib": "^3.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.0",
        "rector/rector": "^2.4",
        "slevomat/coding-standard": "^8.27",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/dependency-injection": "^8.1",
        "symfony/event-dispatcher": "^8.1",
        "symfony/filesystem": "^8.1",
        "symfony/finder": "^8.1",
        "symfony/http-foundation": "^8.1",
        "symfony/http-kernel": "^8.1",
        "symfony/mailer": "^8.1",
        "symfony/mercure": "^0.7",
        "symfony/messenger": "^8.1",
        "symfony/process": "^8.1",
        "symfony/routing": "^8.1",
        "twig/twig": "^3.0",
        "twilio/sdk": "^8.0"
    },
    "suggest": {
        "deptrac/deptrac": "Required to run optional architecture checks in a consuming repository",
        "dragonmantank/cron-expression": "Required by the Scheduler for cron expression parsing",
        "doctrine/dbal": "Required by the custom doctrine data types",
        "doctrine/orm": "Required by the canonical Doctrine transactional unit of work, legacy 1.x unit of work, audit repository, and base repository",
        "guzzlehttp/guzzle": "Required by the guzzle http client adapter",
        "guzzlehttp/promises": "Required by the guzzle http client adapter",
        "guzzlehttp/psr7": "Required by the guzzle http client adapter",
        "lcobucci/jwt": "Required by the jwt token encoder and decoder",
        "league/flysystem": "Required by the flysystem file storage adapter",
        "symfony/dependency-injection": "Required by the Symfony compilation passes",
        "symfony/event-dispatcher": "Required by the validation and other event subscribers",
        "symfony/filesystem": "Required for the filesystem adapter",
        "symfony/http-foundation": "Required for the JSend response and other HTTP related utilities",
        "symfony/http-kernel": "Required for the kernel middleware and other HTTP related utilities",
        "symfony/mailer": "Required by the Symfony mail transport and attachment adapters",
        "symfony/mercure": "Required by the Mercure hub publisher",
        "symfony/messenger": "Required by the async messenger command bus and event dispatcher",
        "symfony/process": "Required by the Symfony process runner adapter",
        "symfony/routing": "Required for the URL generator",
        "slevomat/coding-standard": "Required by the optional FightCommon PHP_CodeSniffer standard",
        "squizlabs/php_codesniffer": "Required to run the optional FightCommon PHP_CodeSniffer standard",
        "phpseclib/phpseclib": "Required by the SFTP file transport adapter",
        "twilio/sdk": "Required by the Twilio SMS transport adapter",
        "twig/twig": "Required by the Twig template engine adapter"
    },
    "autoload": {
        "psr-4": {
            "Fight\\Common\\": "src",
            "Fight\\Test\\Common\\TestCase\\": "tests/TestCase"
        },
        "files": [
            "src/Domain/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fight\\Release\\": "release/src",
            "Fight\\Test\\Release\\": "release/tests",
            "Fight\\Test\\Common\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        },
        "platform": {
            "php": "8.5.4",
            "ext-bcmath": "8.5.4",
            "ext-intl": "8.5.4",
            "ext-json": "8.5.4",
            "ext-pcntl": "8.5.4",
            "ext-pdo": "8.5.4",
            "ext-posix": "8.5.4",
            "ext-sockets": "8.5.4"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
