{
    "name": "fight-prototype-wf017-client-contract-generation",
    "version": "0.0.0",
    "private": true,
    "description": "PROTOTYPE - disposable WF-017 client contract generation evidence",
    "type": "module",
    "engines": {
        "node": ">=22.22"
    },
    "scripts": {
        "generate": "node generate.mjs",
        "check": "node generate.mjs --check",
        "prototype": "node verify.mjs"
    },
    "devDependencies": {
        "ajv": "8.20.0",
        "ajv-formats": "3.0.1",
        "json-schema-to-typescript": "14.0.0",
        "openapi-typescript": "7.12.0",
        "typescript": "5.9.3"
    }
}
