{
    "name": "fight/prototype-wf017-handler-composition",
    "description": "PROTOTYPE - disposable WF-017 handler composition evidence",
    "require": {
        "php": ">=8.5",
        "codeigniter4/framework": "^4.7",
        "illuminate/container": "^13.0",
        "php-di/php-di": "^7.1",
        "symfony/dependency-injection": "^8.0",
        "yiisoft/di": "^1.0"
    }
}
